# 🌐 App Environment
NODE_ENV=development
PORT=5000

# 🗄️ MongoDB Database
MONGO_URI=mongodb://127.0.0.1:27017/sjdportal

# 🔐 JWT Authentication
JWT_SECRET=ea1c6NiYsdxLJXiOAhNmXemt1COv0UyVfTX1atFQS9wLht085AXmb+OYSONLnrw27efjybh9LUv2cC9kvwC+wg==
TOKEN_EXPIRY=1h 

# 🧭 Frontend URL (for CORS + Cookies)
FRONTEND_URL=http://localhost:5173

# 📧 Email (for mailer config)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vishal.anand6219@gmail.com
SMTP_PASS=uysy hgsw aswj mvci
MAIL_FROM="SJD Portal <no-reply@sjdportal.gov.in>"

# ☁️ Cloudinary (for file uploads / attachments)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloud_api_key
CLOUDINARY_API_SECRET=your_cloud_api_secret

# 🔔 Push Notification (if using web-push)
VAPID_PUBLIC_KEY=BHyLXkLgdIJKs4tMIGy9xT79HKHr0lInXcOm87XYG84vRvWGGBlMnrOrBG-4FpEoj1Y7jYFfHJlPMWelSRCtjG0
VAPID_PRIVATE_KEY=3uUMvnOyeXUOlm6RxcLu-jM3xRlObkNSTbgaQHgYknk


# 📊 Logging
LOG_LEVEL=info

# 🧠 AI Config (optional)
AI_KEYWORDS_PATH=src/ai/model/keywords.json
AI_ENGINE_MODE=local
